<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UltraEdit</title>
    <style>
        html{font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}

        .header, nav>ul{
            display: flex;
        }

        .header{
            justify-content: space-between;
        }
        ul{
            list-style: none;
            gap: 30px;
            font-size: 9px;
            margin-right: 100px;
        }

        div>img{
            height: 27px;
        }

        main>div:nth-child(2){
            display: flex;
            justify-content: center;
        }

        .btn1{
            background-color: rgb(15, 193, 215);
            color: white;
            border: none;
            border-radius: 3px;
            text-transform: uppercase;
            height: 22px;
            font-size: 7px;
            font-weight: 600;
            
        &:hover{
            background-color: rgb(76, 144, 203);
            cursor: pointer;
        }
        }

        main>div:first-child{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        main>div>p:first-child{
            font-size: 25px;
            margin-top: 35px;
        }
        main>div>p:nth-child(2){
            font-size: 13px;
            width: 500px;
        }

        .box{
            display: grid;
            width: 499px;
            grid-template-columns: repeat(3, 1fr);
            gap: 12px;
            margin: auto;
            position: relative; 
            top: 20px;
        }

        .btn2{
            font-weight: 600;
            color: white;
            background-color: rgb(25, 180, 25);
            border: none;
            border-radius: 5px;
            padding: 5px 6px;
        }
        
        .item{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            width: 161px;
            height: 110px;
            background-color: rgb(248, 246, 246);
            align-items: center;
            margin: 0px;
        }
        .item p {
            margin: 5px;
        }
        
    </style>
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="UE-Logo-1.webp" style="margin-left: 75px"; alt="logo">
        </div>
        <nav>
            <ul>
                <li>Products</li>
                <li>For Business</li>
                <li>Resources</li>
                <li>Support</li>
                <li>Our Company</li>
            </ul>
        </nav>
    </header>

    <main>
        <div>
            <p>Download <b>UltraEdit</b> for Windows</p>
            <p>Download and try UltraEdit before you buy it! This download includes the full Windows version of the text editor.</p>
        </div>

        <div><button class="btn1">download mac or linux version</button></div>
    </main>

    <div class="box">
        <div class="card">
            <div class="item">
            <p><b>English</b></p>
            <p style="font-size: 9px;">lorem</p>
            <button class="btn2" style="font-size: 6px;">Download 64-bit</button>
            <p style="font-size: 9px;">dkdkdkdk</p>
            <p style="font-size: 7px;">kddkdkdkdkd</p>
            </div>
        </div>
        <div class="card">
            <div class="item">
                <p><b>Deutsch</b></p>
                <p style="font-size: 9px;">german</p>
                <button class="btn2" style="font-size: 6px;">Download 64-bit</button>
            <p style="font-size: 9px;">dkdkdkdk</p>
            <p style="font-size: 7px;">kddkdkdkdkd</p>
            </div>
        </div>
        <div class="card">
            <div class="item">
                <p><b>Italiano</b></p>
                <p style="font-size: 9px;">Italian</p>
                <button class="btn2" style="font-size: 6px;">Download 64-bit</button>
            <p style="font-size: 9px;">dkdkdkdk</p>
            <p style="font-size: 7px;">kddkdkdkdkd</p>
            </div>
        </div>
        <div class="card">
            <div class="item">
                <p><b>English</b><p>
                <p style="font-size: 9px;">lorem</p>
                <button class="btn2" style="font-size: 6px;">Download 64-bit</button>
            <p style="font-size: 9px;">dkdkdkdk</p>
            <p style="font-size: 7px;">kddkdkdkdkd</p>
            </div>
        </div>
        <div class="card">
            <div class="item">
            <p><b>English</b></p>
            <p style="font-size: 9px;">lorem</p>
            <button class="btn2" style="font-size: 6px;">Download 64-bit</button>
            <p style="font-size: 9px;">dkdkdkdk</p>
            <p style="font-size: 7px;">kddkdkdkdkd</p>
            </div>
        </div>
        <div class="card">
            <div class="item">
            <p><b>English</b></p>
            <p style="font-size: 9px;">lorem</p>
            <button class="btn2" style="font-size: 6px;">Download 64-bit</button>
            <p style="font-size: 9px;">dkdkdkdk</p>
            <p style="font-size: 7px;">kddkdkdkdkd</p>
            </div>
        </div>
        <div class="card">
            <div class="item">
            <p><b>English</b></p>
            <p style="font-size: 9px;">lorem</p>
            <button class="btn2" style="font-size: 6px;">Download 64-bit</button>
            <p style="font-size: 9px;">dkdkdkdk</p>
            <p style="font-size: 7px;">kddkdkdkdkd</p>
            </div>
        </div>
        <div class="card">
            <div class="item">
            <p><b>English</b></p>
            <p style="font-size: 9px;">lorem</p>
            <button class="btn2" style="font-size: 6px;">Download 64-bit</button>
            <p style="font-size: 9px;">dkdkdkdk</p>
            <p style="font-size: 7px;">kddkdkdkdkd</p>
            </div>
        </div>
        
    </div>
</body>
</html>