<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');
        body {
            background-color: grey;
            font-family: "Mulish";
        }

        #card {
            background-color: white;
            height: 300px;
            width: 198px;
        }

        .image img {
            padding: 5px;
            border: none;
            border-radius: 12px;
            opacity: 0.9;
        }

        .tag {
            border: 2px solid grey;
            border-radius: 15px;
            padding: 2px 8px;
            margin: 14px;
            font-size: 10px;
        }

        .tag2{
            margin-left: -10px;
        }

        .cont h2{
            text-transform: capitalize;
            margin: 8px 4px;
            padding: 2px 2px;
            font-size: 20px;
        }
        .cont p{
            font-size: 11px;
            margin: 8px 4px;
            padding: 2px 2px;
        }
        .button{
            text-align: center;
            margin: -7px;
        }
        .button button{
            border: none;
            border-radius: 16px;
            color: #16a3df;
            background-color: #bfd9f5;
            padding: 5px 9px;
            font-weight: 610;
            font-size: 10px;
        }
    </style>
</head>

<body>
    <div id="card">
        <div class="image">
            <img height="130" width="187" src="img1.jpg" alt="img">
        </div>

        <div class="tags">
            <span class="tag tag1">Nature</span>
            <span class="tag tag2">Lake</span>
        </div>

        <div class="cont">
            <h2>lago de braies</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, asperiores a explicabo neque</p>
        </div>
        
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
</body>

</html>